# cc-vm

./: .gitignore  Dockerfile  Jenkinsfile  cloudbuild-vm.yaml  master-build-trigger.json  pom.xml  vm.yml
src/main/java/abryu/vmmonitor/vm/: Controller.java  UsageHistoryRepository.java  VmApplication.java  VmRepository.java
src/main/java/abryu/vmmonitor/vm/objects/: Constants.java  UsageHistory.java  UserAction.java  VM.java  VmDashboardEntity.java
src/main/resources/: application.properties  index.yaml  log4j2.xml
src/test/java/abryu/vmmonitor/vm/: IntegrationTest.java  VmApplicationTests.java
