spring.cloud.gcp.datastore.project-id=wyownproject
spring.cloud.gcp.datastore.credentials.location=file:${GOOGLE_APPLICATION_CREDENTIALS}
spring.cloud.gcp.datastore.namespace=cloudmonitor
logging.level.root=WARN

eureka.instance.prefer-ip-address=true

spring.application.name=vm-service
server.port=33009
#eureka.client.serviceUrl.defaultZone=http://localhost:51111/eureka/

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

logging.level.org.springframework.web=DEBUG
logging.level.com.abryu=DEBUG

logging.file=logs/vm.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
